server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=c##scott
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations= mapper/*.xml

# 커스텀 설정을 저장하고 @Value로 읽어올 수 있다
# 스프링은 상수를 application.properties에 정의할 수 있다

